apps:
    - script: schedule.js
      instances: 1
      exec_mode: fork
      name: 'autoUpdateCharacters 0'
      args:
        - '0'
        - 'autoUpdateCharacters'
    - script: schedule.js
      instances: 1
      exec_mode: fork
      name: 'autoUpdateCharacters 1'
      args:
        - '1'
        - 'autoUpdateCharacters'
    - script: schedule.js
      instances: 1
      exec_mode: fork
      name: 'autoUpdateCharacters 2'
      args:
        - '2'
        - 'autoUpdateCharacters'
    - script: schedule.js
      instances: 1
      exec_mode: fork
      name: 'autoUpdateCharacters 3'
      args:
        - '3'
        - 'autoUpdateCharacters'
    - script: schedule.js
      instances: 1
      exec_mode: fork
      name: 'autoUpdateCharacters 4'
      args:
        - '4'
        - 'autoUpdateCharacters'
    - script: schedule.js
      instances: 1
      exec_mode: fork
      name: 'autoUpdateCharacters 5'
      args:
        - '5'
        - 'autoUpdateCharacters'
    - script: schedule.js
      instances: 1
      exec_mode: fork
      name: 'autoUpdateCharacters 6'
      args:
        - '6'
        - 'autoUpdateCharacters'
    - script: schedule.js
      instances: 1
      exec_mode: fork
      name: 'autoUpdateCharacters 7'
      args:
        - '7'
        - 'autoUpdateCharacters'
    - script: schedule.js
      instances: 1
      exec_mode: fork
      name: 'autoUpdateCharacters 8'
      args:
        - '8'
        - 'autoUpdateCharacters'
    - script: schedule.js
      instances: 1
      exec_mode: fork
      name: 'autoUpdateCharacters 9'
      args:
        - '9'
        - 'autoUpdateCharacters'
