#
# Automatically add characters
# Args:
# - START_RANGE
#   The mysql start index for the LIMIT query
#
# - START_TASK
#   The name of the task to run.
#
#
#
apps:
    - script: schedule.js
      instances: 4
      exec_mode: cluster
      name: 'autoAddCharacters'
      args:
        - '0'
        - 'autoAddCharacters'
    - script: schedule.js
      instances: 4
      exec_mode: cluster
      name: 'autoAddCharacters'
      args:
        - '1'
        - 'autoAddCharacters'
